sonar.tests=.
sonar.test.inclusions=.
sonar.test.exclusions=node_modules/**, src/routes/**, CICD/**, coverage/**, src/test/**, src/datas/**, src/apis/**,
sonar.exclusions=node_modules/**, src/routes/**, CICD/**, coverage/**, src/test/**, src/datas/**, src/apis/**,
# sonar.javascript.lcov.reportPaths=./code-coverage-report/lcov.info
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.junit.reportPaths=./coverage/Junit/junit.xml
