sonar.sources=.
sonar.tests=.
sonar.test.inclusions=.
sonar.test.exclusions=node_modules/**, src/routes/**, CICD/**, TestResults/**, src/test/**, src/datas/**, src/apis/**,
sonar.exclusions=node_modules/**, src/routes/**, CICD/**, TestResults/**, src/test/**, src/datas/**, src/apis/**, src/__test__/**
# sonar.javascript.lcov.reportPaths=./code-coverage-report/lcov.info
sonar.javascript.lcov.reportPaths=./TestResults/lcov.info
sonar.junit.reportPaths=./TestResults/Junit/junit.xml
